USERDB = 'integratorAdmin'
PASSWORD = '!Admon123'
SERVER = 'integratorapolo.database.windows.net'
DATABASE = 'integrator'
RESPUESTAS = '1,1,1'
PORT = 8080
integratordatabase.database.windows.net
# USER = 'sa'
# PASSWORD = '!Cristian2396980'
# SERVER = 'localhost'
# DATABASE = 'integrator'
# RESPUESTAS = '1,1,1'